# glacier

./: build.gradle  gradle.properties  settings.gradle
src/main/java/huix/glacier/api/entrypoint/: IGameRegistry.java
src/main/java/huix/glacier/api/registry/: IRegistryInstance.java  MinecraftRegistry.java  RegistryIds.java  RegistrySyncEarlyInitializer.java
src/main/java/huix/glacier/event/: Event.java  EventFactory.java
src/main/java/huix/glacier/event/impl/: ArrayBackedEvent.java  EventFactoryImpl.java
src/main/java/huix/glacier/init/: PostInit.java  RegistryInit.java
src/main/java/huix/glacier/mixin/: MinecraftServerMixin.java  SaveHandlerMixin.java
src/main/java/huix/glacier/mixin/block/: BlockMixin.java  package-info.java
src/main/java/huix/glacier/mixin/client/: MinecraftClientMixin.java
src/main/java/huix/glacier/mixin/creativetab/: CreativeTabsMixin.java
src/main/java/huix/glacier/mixin/entity/: ServerConfigurationManagerMixin.java
src/main/java/huix/glacier/mixin/item/: ItemArmorMixin.java  ItemArrowMixin.java  ItemBowMixin.java  ItemCoinMixin.java  ItemMixin.java  ItemNuggetMixin.java  ItemToolMixin.java
src/main/java/huix/glacier/mixin/stat/: StatListMixin.java
src/main/java/huix/glacier/mixin/util/: ReferenceFileWriterMixin.java
src/main/java/huix/glacier/registry/: GlacierBlocks.java  GlacierItems.java
src/main/java/huix/glacier/registry/util/: MutableRegistry.java  (+4 more)
src/main/java/huix/glacier/util/: GlacierHelper.java  GlacierLog.java  Identifier.java
src/main/resources/: fml.mod.json  glacier.accesswidener  glacier.mixins.json
(+38 files in other folders)
